# FactionsCore

./: LICENSE  README.md  pom.xml
src/main/java/me/burnet/fcore/: FactionCore.java
src/main/java/me/burnet/fcore/cmds/chat/: ChatHandler.java  ChatListener.java  CmdMuteChat.java  CmdSlowChat.java
src/main/java/me/burnet/fcore/cmds/command/: CmdAnvil.java  CmdChunkbuster.java  CmdGiveAll.java  CmdGiveWand.java  CmdHarvesterHoe.java  CmdJellyLegs.java  CmdLFF.java  CmdNightVision.java  CmdPing.java  CmdPlayerInfo.java  CmdPlugins.java  CmdRecycle.java  CmdReload.java  CmdSOTW.java  CmdSetSlots.java  CmdShockwave.java  CmdStackPotions.java  CmdTPS.java
src/main/java/me/burnet/fcore/cmds/handlers/: ChunkbusterListener.java  HarvesterHoeListener.java  PlayerData.java  ShockwaveListener.java  WandHandler.java
src/main/java/me/burnet/fcore/cmds/handlers/wands/: Wand.java
src/main/java/me/burnet/fcore/cmds/handlers/wands/impl/: CraftWand.java  LightningWand.java  SandWand.java  SmeltWand.java
src/main/java/me/burnet/fcore/config/: DiscUtil.java  Persist.java
src/main/java/me/burnet/fcore/config/types/: EnumTypeAdapter.java  LocationTypeAdapter.java
src/main/java/me/burnet/fcore/cooldowns/: EnderPearlCD.java  GoldenAppleCD.java
src/main/java/me/burnet/fcore/exception/: NotImplementedException.java
src/main/java/me/burnet/fcore/exempt/: AntiCobbleMonster.java  AntiDestroy.java  AntiWeather.java  AntiWildernessSpawner.java  AutoRespawn.java  BoatListener.java  BookDisenchant.java  DenyExplosionDamage.java  DisabledCommands.java  DragonEggAntiTP.java  IronGolemAI.java  NaturalMobSpawning.java  OreTracker.java  PistonGlitching.java  SoakSponge.java  SpawnerMine.java  SpawnerSponge.java  StatTrackSwords.java
src/main/java/me/burnet/fcore/exempt/mobs/: AntiBabyZombie.java  AntiMobMoving.java  AntiMobTargeting.java  AntiWither.java  IronGolemHealth.java  WaterProofBlazes.java
src/main/java/me/burnet/fcore/file/: CustomFile.java
src/main/java/me/burnet/fcore/file/impl/: MessageFile.java
src/main/java/me/burnet/fcore/hologram/: Hologram.java  HologramManager.java  Line.java
src/main/java/me/burnet/fcore/hooks/: HookManager.java  PluginHook.java
src/main/java/me/burnet/fcore/hooks/impl/: FactionHook.java  WorldGuardHook.java
src/main/java/me/burnet/fcore/hooks/impl/factions/: FactionMCHook.java  FactionUUIDHook.java
src/main/java/me/burnet/fcore/listeners/: AntiCreeperGlitch.java  BorderPatch.java  DeathClip.java  DeathListener.java  DenySpawnerStorage.java  InstaBreakSponge.java  PlayerHandler.java
src/main/java/me/burnet/fcore/tasks/: RoofCannonTask.java
src/main/java/me/burnet/fcore/utils/: ActionBar.java  Cooldown.java  CooldownManager.java  Glow.java  ItemBuilder.java  ItemCreation.java  JsonComponentText.java  Logger.java  Message.java  Placeholder.java  ReflectionUtils.java  Util.java  XMaterial.java
src/main/java/me/burnet/fcore/utils/particles/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
