<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FactionsCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>


    <repository>

    <id>spigot-repo</id>

    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>

</repository>


    <repository>

    <id>jitpack.io</id>

    <url>https://jitpack.io</url>

</repository>


    <repository>

    <id>filoghost-repo</id>

    <url>https://ci.filoghost.me/plugin/repository/everything/</url>

</repository>


    <repository>

    <id>essx-repo</id>

    <url>https://ci.ender.zone/plugin/repository/everything/</url>

</repository>


    <repository>

    <id>codemc-repo</id>

    <url>https://repo.codemc.org/repository/maven-public/</url>

</repository>


    <repository>

    <id>bungeecord-repo</id>

    <url>https://oss.sonatype.org/content/repositories/snapshots</url>

</repository>

</repositories>
    <dependencies>
    <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.8.8-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
    <dependency>
    <groupId>com.github.Driftay</groupId>
    <artifactId>Saber-Factions</artifactId>
    <version>1.4.1</version>
    <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>mkremins</groupId>
    <artifactId>fanciful</artifactId>
    <version>0.4.0-SNAPSHOT</version>
</dependency>
    <dependency>
    <groupId>com.sk89q.worldguard</groupId>
    <artifactId>worldguard-legacy</artifactId>
    <version>6.2.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/worldguard-bukkit-6.2.2.jar</systemPath>
</dependency>
    <dependency>
    <groupId>com.sk89q.worldedit</groupId>
    <artifactId>worldedit-legacy</artifactId>
    <version>6.2.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.jar</systemPath>
</dependency>
    <dependency>
    <groupId>com.massivecraft</groupId>
    <artifactId>massivecore</artifactId>
    <scope>system</scope>
    <version>2.14.1-SNAPSHOT</version>
    <systemPath>${project.basedir}/libs/MassiveCore.jar</systemPath>
</dependency>
    <dependency>
        <groupId>com.massivecraft</groupId>
        <artifactId>factions1</artifactId>
        <scope>system</scope>
        <version>2.14.1-SNAPSHOT</version>
        <systemPath>${project.basedir}/libs/Factions.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>com.massivecraft.</groupId>
    <artifactId>factions</artifactId>
    <scope>system</scope>
    <version>2.14.1-SNAPSHOT</version>
    <systemPath>${project.basedir}/libs/SaberFactions (3).jar</systemPath>

</dependency>
    <dependency>
    <groupId>com.coreprotect</groupId>
    <artifactId>coreprotect</artifactId>
    <scope>system</scope>
    <version>2.0</version>
    <systemPath>${project.basedir}/libs/CoreProtect_2.12.0.jar</systemPath>
</dependency>
    <dependency>
    <groupId>net.milkbowl.vault</groupId>
    <artifactId>VaultAPI</artifactId>
    <version>1.7</version>
    <scope>provided</scope>
    <exclusions>
    <exclusion>
    <artifactId>bukkit</artifactId>
    <groupId>org.bukkit</groupId>
</exclusion>
</exclusions>
</dependency>
</dependencies>
</project>